<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="./style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">

    <title>DocsFlix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Docflix</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Professor polvo</h3>
                <p class="descricao">Em uma floresta subaquática na África do Sul, um cineasta desenvolve uma amizade 
                    improvável com um polvo e descobre mais sobre os mistérios do mundo submarino.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            Assistir agora
                        </button>
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            Mais informações
                        </button>
                    </div>
                </div>
            </div>
    </main>

            <div class="carrossel-filmes">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="./img/bebes-em-foco.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/broken-brain.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/vida-em-outros-planetas.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/codigo-bill-gates.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/gdlk.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/elas-na-ciencia.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/dilema-das-redes.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/nosso-planeta.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/take-your-pills.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="./img/capa-polvo.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <!--owl js-->
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/setup.js"></script>

</body>
</html>